==15522== Memcheck, a memory error detector
==15522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15522== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15522== Command: ./a.out camion 1 2 3
==15522== Parent PID: 12756
==15522== 
--15522-- 
--15522-- Valgrind options:
--15522--    --leak-check=full
--15522--    --show-leak-kinds=all
--15522--    --track-origins=yes
--15522--    --verbose
--15522--    --log-file=valgrind.txt
--15522-- Contents of /proc/version:
--15522--   Linux version 5.4.0-89-generic (buildd@lgw01-amd64-034) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #100~18.04.1-Ubuntu SMP Wed Sep 29 10:59:42 UTC 2021
--15522-- 
--15522-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--15522-- Page sizes: currently 4096, max supported 4096
--15522-- Valgrind library directory: /usr/lib/valgrind
--15522-- Reading syms from /home/carolina/Documentos/algo2/herencia y polimorfismo/herencia_polimorfismo/a.out
--15522-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--15522--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--15522--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--15522--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--15522--   .. CRC is valid
--15522-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15522--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15522--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--15522--    object doesn't have a symbol table
--15522--    object doesn't have a dynamic symbol table
--15522-- Scheduler: using generic scheduler lock implementation.
--15522-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15522== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15522-by-carolina-on-???
==15522== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15522-by-carolina-on-???
==15522== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15522-by-carolina-on-???
==15522== 
==15522== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15522== don't want to do, unless you know exactly what you're doing,
==15522== or are doing some strange experiment):
==15522==   /usr/lib/valgrind/../../bin/vgdb --pid=15522 ...command...
==15522== 
==15522== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15522==   /path/to/gdb ./a.out
==15522== and then give GDB the following command
==15522==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15522
==15522== --pid is optional if only one valgrind process is running
==15522== 
--15522-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--15522-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--15522-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15522--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15522--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--15522--    object doesn't have a symbol table
--15522-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15522--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15522--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--15522--    object doesn't have a symbol table
==15522== WARNING: new redirection conflicts with existing -- ignoring it
--15522--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--15522--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--15522-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--15522-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--15522-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--15522--    object doesn't have a symbol table
--15522-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--15522--    object doesn't have a symbol table
--15522-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--15522--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--15522--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--15522--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--15522--   .. CRC is valid
--15522-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--15522--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--15522--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--15522--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--15522--   .. CRC is valid
--15522-- REDIR: 0x547db70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547ce80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547de50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547c8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547ceb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547f5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547dce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547db10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547ce40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547c940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547dc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x549aed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547cde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547c9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547dea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547c980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547dfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547cee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547c900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547cdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x54874a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547def0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547dae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x549bc90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547d190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547de20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547ddf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547f5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x547df40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15522-- REDIR: 0x556d300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--15522-- REDIR: 0x5476140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--15522-- REDIR: 0x556d4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--15522-- REDIR: 0x5569ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--15522-- REDIR: 0x5488c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--15522-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--15522-- REDIR: 0x556da10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--15522-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--15522-- REDIR: 0x556d110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--15522-- REDIR: 0x556d9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--15522-- REDIR: 0x5569360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--15522-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==15522== 
==15522== HEAP SUMMARY:
==15522==     in use at exit: 0 bytes in 0 blocks
==15522==   total heap usage: 8 allocs, 8 frees, 74,016 bytes allocated
==15522== 
==15522== All heap blocks were freed -- no leaks are possible
==15522== 
==15522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
